<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-Rq-mRl">
                                <rect key="frame" x="46.666666666666657" y="158" width="335" height="482"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="28b-y9-MIF"/>
                                    <constraint firstAttribute="height" constant="482" id="Pfd-s6-nTZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-qZ-eIW">
                                <rect key="frame" x="183.66666666666666" y="258.66666666666669" width="61" height="221"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-hq-46N">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="MyU-UF-fap"/>
                                            <constraint firstAttribute="height" constant="61" id="ddA-Oc-AHf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-dF-DhZ">
                                        <rect key="frame" x="0.0" y="80" width="61" height="61"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="God-uq-azi"/>
                                            <constraint firstAttribute="height" constant="61" id="eWc-CQ-7h7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-f2-3oD">
                                        <rect key="frame" x="0.0" y="160" width="61" height="61"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="LAS-I6-qzj"/>
                                            <constraint firstAttribute="height" constant="61" id="V39-KZ-vCV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edh-1E-w3B">
                                <rect key="frame" x="117" y="655" width="194" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="4OU-33-nbH"/>
                                    <constraint firstAttribute="height" constant="36" id="Xit-2h-4QM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change the light">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="trafficLightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1N-yT-7iR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="8eR-qZ-eIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRp-qO-J0I"/>
                            <constraint firstItem="FBk-Rq-mRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXV-4W-YhK"/>
                            <constraint firstItem="edh-1E-w3B" firstAttribute="top" secondItem="FBk-Rq-mRl" secondAttribute="bottom" constant="15" id="L4m-wc-boE"/>
                            <constraint firstItem="8eR-qZ-eIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-94" id="LtK-jk-Jwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edh-1E-w3B" secondAttribute="trailing" symbolic="YES" id="RWK-6l-xM7"/>
                            <constraint firstItem="edh-1E-w3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNe-HD-rt4"/>
                            <constraint firstItem="FBk-Rq-mRl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64" id="uUE-xK-r7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightGreen" destination="uCH-f2-3oD" id="orW-av-IFA"/>
                        <outlet property="lightRed" destination="WbJ-hq-46N" id="OLU-7G-1jh"/>
                        <outlet property="lightYellow" destination="OFp-dF-DhZ" id="5yS-3c-3Sl"/>
                        <outlet property="trafficLightButton" destination="edh-1E-w3B" id="dmg-Pe-4xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="trafficLight" width="286.66665649414062" height="353.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
